<?xml version="1.0" encoding="WINDOWS-1251" standalone="no"?>
<jardesc>
    <jar path="p:/chime.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ccu825modbus/ExportJar_Chime.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ccu825modbus/src&lt;ru.dz.chime{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ccu825modbus/src&lt;ru.dz.chime"/>
    </selectedElements>
</jardesc>
